# proxyland-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/betroix/proxyland_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betroix/proxyland_demo/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/betroix/proxyland_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proxyland-sdk/: build.gradle  proguard-rules.pro
proxyland-sdk/src/androidTest/java/com/betroix/proxyland/: ApiAndroidTest.kt
proxyland-sdk/src/main/: AndroidManifest.xml
proxyland-sdk/src/main/java/com/betroix/proxyland/: Api.kt  IApi.kt  ProxylandSdk.kt  ProxylandSdkService.kt  ProxylandSdkWorker.kt  WorkManagerStartReceiver.kt
proxyland-sdk/src/main/java/com/betroix/proxyland/constants/: Endpoint.kt  Version.kt
proxyland-sdk/src/main/java/com/betroix/proxyland/exceptions/: ProxylandException.kt  RequestException.kt  ResponseException.kt
proxyland-sdk/src/main/java/com/betroix/proxyland/http/: Http.kt  HttpRequestBody.kt  Https.kt  HttpsSelector.kt
proxyland-sdk/src/main/java/com/betroix/proxyland/models/json/: AuthData.kt  BaseRequest.kt  BaseResponse.kt  DataTypeAdapter.kt  HttpData.kt  HttpsData.kt  StatusData.kt  TypedBaseResponse.kt  WebsocketServerResponse.kt
proxyland-sdk/src/main/java/com/betroix/proxyland/models/protobuf/: Model.java  model.proto
proxyland-sdk/src/main/java/com/betroix/proxyland/utils/network/: ConnectivityMonitor.kt
proxyland-sdk/src/main/java/com/betroix/proxyland/websocket/: IWebSocket.kt  SocketBuilder.kt  SocketEvents.kt  SocketState.kt  WebSocket.kt  WebSocketListenerImpl.kt
proxyland-sdk/src/main/res/values/: strings.xml
